@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');



.flex{
    display: flex;
    justify-items: center;
    column-gap: 20px;
}

.headerflex{
    display: flex;
    justify-content: space-around;
    column-gap: 50px;
    justify-items: center;
    margin-top: 20px;
}

.navflex {
    display: flex;
    justify-content: space-around;
    column-gap: 50px;
    font-size: 15px;
    margin-top: 20px;
   margin-left: 400px;
}

.navstyle {
    font-weight: 400;
}

.navstyle:hover{
    color: rgb(247, 119, 72);
}

.logoimg{
    width: 250px;
    margin-top: 10px;
}

.icons {
    width:20px;
    height: 20px;
}

/* home */

.heroheading{
    font-size: 55px;
    font-family: 'Poppins';
    font-weight: 600;
    margin-left: 110px;
}

.picture1 {
    width: 200px;
    height: 100px;
    margin-left: 400px;
    margin-top: 20px;
}
.picture4 {
    width: 170px;
    height: 170px;
    margin-left: 40px;
}
.picture2 {
    width: 90px;
    height: 150px;
    margin-top: 20px;
}
.picture3 {
    width: 170px;
    height: 150px;
    margin-left: 450px;
    margin-top: 70px;
}

/* why us */

.cardheading{
    font-size: large;
    font-weight: 600;
    text-align: center;
}

.cardpara{
    text-align: center;
    margin-top: 10px;
    padding-bottom: 10px;
}

.carddiv{
    width: 270px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FFF7F6;
    border-radius: 10px;
    margin-top: 50px;
    
}

.maincard{
    display: flex;
    justify-content: space-around;
    position: relative;
    z-index: 10;
}

/* How */

.howimg{
    width: 800px;
}